[smplchat]

# network settings
port = 62733            # adjust listener port

# gossip protocol parameters
gossip_fanout = 2       # how many random peers gossipped to
relay_seen_limit = 2    # seen limit for a chat/join/leave/keepalive relay

# timeout settings (seconds)
node_timeout = 300      # After 300s we can assume connection is lost
keepalive_interval = 2  # keepalive's interval
cleanup_interval = 60   # how often list cleanup (msg, keepalive, client) occurs

# message history settings
latest_limit = 50       # latest msgs spread with relays, also affects JOIN_REPLY
max_messages = 2000     # max number of messages in history, can be >2000 before cleanup

# optional overrides (leave empty to use defaults or prompt)
debug =                 # set to something to print out DEBUG information to stderr
drop_percent =          # testing option to adjust how many percent of dispached packets to be dropped
nick =                  # Sets nick beforehand
join =                  # Gives join command as first action when app is up and running
